# =========================================================
# ? DATABASE
# =========================================================
DB_URL=jdbc:postgresql://localhost:5432/community_forum
DB_USERNAME=postgres
DB_PASSWORD=milomilo

# =========================================================
# ? JWT
# =========================================================
JWT_SECRET=8e8ce91ffd40aab9f791491b0bdaa8afa98970ba2823a4806c3ab8f49f1cdbf3

# =========================================================
# ? RABBITMQ
# =========================================================
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# =========================================================
# ? MAIL 
# =========================================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fmail3410@gmail.com
MAIL_PASSWORD=hjursjzevctfahuf
